# ProyectoVenta

./: MiChofer.sln
MiChofer/MiChofer/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MiChofer.csproj
MiChofer/MiChofer.Android/: CustomSliderRenderer.cs  CustomTextCell.cs  CustomViewCellRenderer.cs  FacebokLoginRenderer.cs  MainActivity.cs  MiChofer.Android.csproj  SplashActivity.cs
MiChofer/MiChofer.Android/CustomRenderers/: GradientStackLayoutRenderer.cs  ImageEntryRenderer.cs
MiChofer/MiChofer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiChofer/MiChofer.Android/Resources/: Resource.designer.cs
MiChofer/MiChofer.Android/Resources/drawable/: SplashScreen.xml
MiChofer/MiChofer.Android/Resources/values/: colors.xml  styles.xml
MiChofer/MiChofer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiChofer.iOS.csproj
MiChofer/MiChofer.iOS/Properties/: AssemblyInfo.cs
MiChofer/MiChofer/Models/: BaseModel.cs  Company.cs  Driver.cs  DriverTotales.cs  FacebookProfile.cs  ItemCliente.cs  MasterPageItem.cs  OpinionChofer.cs  User.cs  item.cs
MiChofer/MiChofer/PersonCollection/: Add.cs
MiChofer/MiChofer/Services/: MichoferRestService.cs  Session.cs
MiChofer/MiChofer/UI/CustomRenderers/: CustomViewCell.cs  GradientStackLayout.cs  ImageEntry.cs  RatingSlider.cs
MiChofer/MiChofer/UI/ViewModels/: ElementsDrivers.cs  FacebookServices.cs  FacebookViewModel.cs  ListaDeClientes.cs  MasterPageViewModel.cs  MenuViewModel.cs  OpinionChoferViewModels.cs
MiChofer/MiChofer/UI/Views/Login/: NoInternetPage.xaml  NoInternetPage.xaml.cs  PapupPage.xaml  PapupPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs
MiChofer/MiChofer/UI/Views/Login/Clientes/: Lista_de_clientes.xaml  Lista_de_clientes.xaml.cs  MenuPedidoPage.xaml  MenuPedidoPage.xaml.cs  Registrar_Cliente.xaml  Registrar_Cliente.xaml.cs
MiChofer/MiChofer/UI/Views/Login/Encargados/: Registrar_Encargado.xaml  Registrar_Encargado.xaml.cs
