<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.3" />
    <PackageReference Include="NControl" Version="0.9.1" />
    <PackageReference Include="NControl.Controls" Version="0.9.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NGraphics" Version="0.5.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="17.1.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.1.0.51" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.1.0.41" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.1.0.41" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginFacebookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Views\Login\Clientes\Lista_de_clientes.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Views\Login\Clientes\MenuPedidoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Views\Login\Clientes\Registrar_Cliente.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Views\Login\Encargados\Registrar_Encargado.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Views\Login\PapupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Views\Login\SessionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Views\Login\NoInternetPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Login\PapupPage.xaml.cs">
      <DependentUpon>PapupPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>